spring.application.name=Chamados-Totvs

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
spring.view.view-names=jsp/*
spring.thymeleaf.view-names=thymeleaf/*

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.data.jpa.repositories.enabled=true

server.port=8090
server.servlet.context-path=/chamados

security.basic.enable=false
management.security.enabled=false
security.ignored=/**


datasource.chamados.url=jdbc:mysql://localhost:3306/chamados_totvs
datasource.chamados.username=root
datasource.chamados.password=rabbit
datasource.chamados.driverClassName=com.mysql.jdbc.Driver
datasource.chamados.hibernate.hbm2ddl.method=update
datasource.chamados.hibernate.show_sql=true
datasource.chamados.hibernate.format_sql=true
datasource.chamados.defaultSchema=
datasource.chamados.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


